server {
	listen 80;
        root /var/www/quizqon/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name quizqon.com www.quizqon.com;
	
	#SSL Configuration
	listen 443 ssl; # managed by Certbot

	# RSA certificate
	ssl_certificate /etc/letsencrypt/live/quizqon.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/quizqon.com/privkey.pem; # managed by Certbot

	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	# Redirect non-https traffic to https
	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	} # managed by Certbot

        #for wordpress uncomment following 3 location directives
        #location = /favicon.ico { log_not_found off; access_log off; }
        #location = /robots.txt { 
	#        log_not_found off; 
	#        access_log off; 
	#        allow all; 
        #}
        #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        #        expires max;
        #        log_not_found off;
        #}

        location / {
                #for general Purpose
		#try_files $uri $uri/ =404;
		
		#for laravel
		try_files $uri $uri/ /index.php?$query_string;
		
		#For wordpress
		#try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}

