# Redirect all HTTP traffic to HTTPS
server {
   listen 80;
   listen [::]:80;
   server_name www.quizqon.com quizqon.com;
   return 301 https://$host$request_uri;
}

# SSL configuration
server {
        root /var/www/quizqon/public;
        index index.php index.html;
        server_name quizqon.com www.quizqon.com;
	
	listen 443 ssl http2;
	listen [::]:443 ssl http2;# managed by Certbot

	# RSA certificate
	ssl_certificate /etc/letsencrypt/live/quizqon.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/quizqon.com/privkey.pem; # managed by Certbot

	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        #for wordpress uncomment following 3 location directives
        #location = /favicon.ico { log_not_found off; access_log off; }
        #location = /robots.txt { 
	#        log_not_found off; 
	#        access_log off; 
	#        allow all; 
        #}
        #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        #        expires max;
        #        log_not_found off;
        #}

        location / {
                #for general Purpose
		#try_files $uri $uri/ =404;
		
		#for laravel
		try_files $uri $uri/ /index.php?$query_string;
		
		#For wordpress
		#try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
	# Required for LE certificate enrollment using certbot
	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root /var/www/quizqon/public;
	}
}

